<?php

/*
*
* Frontend Routes
*
* --------------------------------------------------------------------
*/
Route::group(['namespace' => '\Modules\$MODULENAME$\Http\Controllers\Frontend', 'as' => 'frontend.', 'middleware' => 'web', 'prefix' => '$LOWERNAME$'], function () {

    $module_name = '$LOWERNAME$';
    $controller_name = '$MODULENAME$Controller';
    Route::get("$module_name", ['as' => "$module_name.index", 'uses' => "$controller_name@index"]);
});

/*
*
* Backend Routes
*
* --------------------------------------------------------------------
*/
Route::group(['namespace' => '\Modules\$MODULENAME$\Http\Controllers\Backend', 'as' => 'backend.', 'middleware' => ['web', 'auth', 'can:view_backend'], 'prefix' => 'admin'], function () {

    $module_name = '$LOWERNAME$';
    $controller_name = '$MODULENAME$Controller';
    Route::get("$module_name/index_list", ['as' => "$module_name.index_list", 'uses' => "$controller_name@index_list"]);
    Route::get("$module_name/index_data", ['as' => "$module_name.index_data", 'uses' => "$controller_name@index_data"]);
    Route::get("$module_name/trashed", ['as' => "$module_name.trashed", 'uses' => "$controller_name@trashed"]);
    Route::patch("$module_name/trashed/{id}", ['as' => "$module_name.restore", 'uses' => "$controller_name@restore"]);
    Route::resource("$module_name", "$controller_name");
});
