<?php

namespace Modules\$MODULENAME$\Models;

use Carbon\Carbon;
use App\Models\BaseModel;
use Illuminate\Database\Eloquent\SoftDeletes;
use GeneaLabs\LaravelModelCaching\Traits\Cachable;
use Astrotomic\Translatable\Contracts\Translatable as TranslatableContract;
use Astrotomic\Translatable\Translatable;

class $MODULENAME$ extends BaseModel
{
    use Translatable;
    use Cachable;
    use SoftDeletes;

    protected $table = '$TABLENAME$';
    
    public $translatedAttributes = [$TRANSLATIONFIELD$];

$FOREIGN$    
}
