<?php

namespace Modules\$MODULENAME$\Http\Controllers\Backend;

use Auth;
use Flash;
use Log;
use Carbon\Carbon;
use Illuminate\Support\Str;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Support\Facades\Storage;
use App\Http\Controllers\CrudController;
use Modules\$MODULENAME$\Http\Requests\Backend\$MODULENAME$Request;

class $MODULENAME$Controller extends CrudController
{
    /*
    |--------------------------------------------------------------------------
    | $MODULENAME$ Controller
    |--------------------------------------------------------------------------
    |
    */

    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        // Page Title
        $this->module_title = '$MODULETITLE$';

        // Module name
        $this->module_name = '$LOWERNAME$';

        // Directory path of the module
        $this->module_path = '$LOWERNAME$';

        // Module icon
        $this->module_icon = 'fas fa-sitemap';

        // Module model name, path
        $this->module_model = "Modules\$MODULENAME$\Models\$MODULENAME$";

        // Module view path
        $this->module_view = "$LOWERNAME$";

        // Module slug
        $this->module_seo = $SLUGABLE$;

        // Module slug
        $this->module_multilang = $MULTILANG$;
    }

    /**
     * Create column for Datatable
     *
     */
    private function column() {
        $this->module_column = array();
        $this->module_column[] = ['data' =>  'id', 'name' => '$TABLENAME$.id', 'trash' => 'id', 'title' => 'ID', 'class' => 'text-left'];
$CRUDCOLUMN$
        $this->module_column[] = ['data' =>  'updated_at', 'name' => '$TABLENAME$.updated_at', 'trash' => 'updated_at', 'title' => 'Updated at', 'class' => 'text-left', 'searchable' => false];
        $this->module_column[] = ['data' =>  'action', 'name' => 'action', 'trash' => 'action', 'title' => 'Action', 'class' => 'text-center', 'orderable' => false, 'searchable' => false, 'width' => 100];
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\View\View
     */
    public function index()
    {
        $this->column();
        return $this->index_crud();
    }

    /**
     * List of trashed ertries
     * works if the softdelete is enabled.
     *
     * @return \Illuminate\View\View
     */
    public function trashed()
    {
        $this->column();
        return $this->trashed_crud();
    }

    /**
     * Select Options for Select 2 Request/ Response.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function index_list(Request $request)
    {
        $term = trim($request->q);
        $wheres = array();
        $wheres[] = ['name', 'LIKE', "%$term%"];
        return $this->index_list_crud($request, $wheres);
    }

    /**
     * return Datatable data
     *
     * @return \Yajra\DataTables\DataTables
     */
    public function index_data()
    {
        return $this->index_data_crud([$CRUDVIEWFIELD$], ['id', $CRUDVIEWFIELD2$])
                        $CUSTOMCOLUMN$
                        ->orderColumns(['id'], '-:column $1')
                        ->make(true);
    }

    /**
     * Field for Crud create and edit
     *
     */
    private function fields()
    {
        $this->module_fields = array();
        $this->module_template = '$CRUDTEMPLATE$';
$CRUDALL$
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\View\View
     */
    public function create()
    {
        $this->fields();
        return $this->create_crud();
    }

    /**
     * Show the form for updateing a resource.
     *
     * @return \Illuminate\View\View
     */
    public function edit($id)
    {
        $this->fields();
        return $this->edit_crud($id);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param $MODULENAME$Request $request
     *
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store($MODULENAME$Request $request)
    {
        return $this->store_crud($request);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param $MODULENAME$Request $request
     *
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update($MODULENAME$Request $request, $id)
    {
        return $this->update_crud($request, $id);
    }
}
