<?php

namespace Modules\$MODULENAME$\Http\Middleware;

use Closure;

class GenerateMenus
{
    /**
     * Handle an incoming request.
     *
     * @param \Illuminate\Http\Request $request
     * @param \Closure                 $next
     *
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
        /*
         *
         * Module Menu for Admin Backend
         *
         * *********************************************************************
         */
        \Menu::make('admin_sidebar', function ($menu) {

            // $MODULENAME$
            $menu->add('<i class="nav-icon fas fa-archive"></i> $MODULENAME$', [
                'route' => 'backend.$LOWERNAME$.index',
                'class' => 'nav-item',
            ])
            ->data([
                'order' => 84,
                'activematches' => ['admin/$LOWERNAME$*'],
                'permission' => ['view_$LOWERNAME$'],
            ])
            ->link->attr([
                'class' => 'nav-link',
            ]);
        })->sortBy('order');

        return $next($request);
    }
}
